{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vLeKQLHYVtMFYFF_8Fv0J",
      "type": "rectangle",
      "x": 267,
      "y": 184,
      "width": 230,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1389682602,
      "version": 395,
      "versionNonce": 1008076714,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "70pTziQrrLT2S0nStrhqL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-CIA_71A3kb07Bwi_yPpH"
        }
      ],
      "updated": 1691509846778,
      "link": null,
      "locked": false
    },
    {
      "id": "-CIA_71A3kb07Bwi_yPpH",
      "type": "text",
      "x": 317.546875,
      "y": 222,
      "width": 128.90625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2001472042,
      "version": 189,
      "versionNonce": 1039081462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691509846778,
      "link": null,
      "locked": false,
      "text": "setAction()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "vLeKQLHYVtMFYFF_8Fv0J",
      "originalText": "setAction()",
      "lineHeight": 1.2
    },
    {
      "id": "3fn1EQ3N0tVGMAzVlxDEU",
      "type": "ellipse",
      "x": 313,
      "y": 4,
      "width": 111,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1604871018,
      "version": 195,
      "versionNonce": 104050998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JisYJv2ROQaYdjt6j1gqb"
        },
        {
          "id": "70pTziQrrLT2S0nStrhqL",
          "type": "arrow"
        }
      ],
      "updated": 1691509846778,
      "link": null,
      "locked": false
    },
    {
      "id": "JisYJv2ROQaYdjt6j1gqb",
      "type": "text",
      "x": 343.6955989737364,
      "y": 27.544155877284282,
      "width": 49.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 558482794,
      "version": 158,
      "versionNonce": 1828955434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691509846778,
      "link": null,
      "locked": false,
      "text": "cloud",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3fn1EQ3N0tVGMAzVlxDEU",
      "originalText": "cloud",
      "lineHeight": 1.25
    },
    {
      "id": "70pTziQrrLT2S0nStrhqL",
      "type": "arrow",
      "x": 366.11225866262305,
      "y": 77.03773267347452,
      "width": 1.651857164386115,
      "height": 105.96226732652548,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1430217014,
      "version": 525,
      "versionNonce": 575136426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691509846987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.651857164386115,
          105.96226732652548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3fn1EQ3N0tVGMAzVlxDEU",
        "focus": 0.05342297206431927,
        "gap": 1.0706523224196616
      },
      "endBinding": {
        "elementId": "vLeKQLHYVtMFYFF_8Fv0J",
        "focus": -0.11609002351360405,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WTfPNzdN_7JlQLP0vP-S_",
      "type": "rectangle",
      "x": 466,
      "y": 548,
      "width": 249,
      "height": 143,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1692638390,
      "version": 50,
      "versionNonce": 794136182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e7k4jt_b7RsGI-5WcBoYd"
        },
        {
          "id": "RfWCIWMz84jjvW9X-KBsn",
          "type": "arrow"
        },
        {
          "id": "lu4FgACvktjKS3WQ_WIJA",
          "type": "arrow"
        }
      ],
      "updated": 1691509838002,
      "link": null,
      "locked": false
    },
    {
      "id": "e7k4jt_b7RsGI-5WcBoYd",
      "type": "text",
      "x": 495.56006622314453,
      "y": 594.5,
      "width": 189.87986755371094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 90441002,
      "version": 76,
      "versionNonce": 1164524522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691509838002,
      "link": null,
      "locked": false,
      "text": "Internal sched DS \nrepresentation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "WTfPNzdN_7JlQLP0vP-S_",
      "originalText": "Internal sched DS representation",
      "lineHeight": 1.25
    },
    {
      "id": "vSNG6MT1HOBwA-6GACdXF",
      "type": "rectangle",
      "x": 812,
      "y": 402,
      "width": 235,
      "height": 136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1247460598,
      "version": 90,
      "versionNonce": 231231414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I1E8isezjlF6hc99wvWBT"
        },
        {
          "id": "FpJFeigWsfj4zeC1RNzeM",
          "type": "arrow"
        }
      ],
      "updated": 1691509838002,
      "link": null,
      "locked": false
    },
    {
      "id": "I1E8isezjlF6hc99wvWBT",
      "type": "text",
      "x": 829.890625,
      "y": 458,
      "width": 199.21875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2134338614,
      "version": 94,
      "versionNonce": 1299066538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691509838002,
      "link": null,
      "locked": false,
      "text": "Serialize_sched()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "vSNG6MT1HOBwA-6GACdXF",
      "originalText": "Serialize_sched()",
      "lineHeight": 1.2
    },
    {
      "id": "zZZxdfGZwNnYPlDwx3Iid",
      "type": "rectangle",
      "x": 797,
      "y": 703,
      "width": 235,
      "height": 136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 540009834,
      "version": 77,
      "versionNonce": 718334198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gafw8JwjSnNuQqPttgCgF"
        }
      ],
      "updated": 1691509838002,
      "link": null,
      "locked": false
    },
    {
      "id": "Gafw8JwjSnNuQqPttgCgF",
      "type": "text",
      "x": 803.171875,
      "y": 759,
      "width": 222.65625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 658177590,
      "version": 87,
      "versionNonce": 1439091050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691509838002,
      "link": null,
      "locked": false,
      "text": "DeSerialize_sched()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "zZZxdfGZwNnYPlDwx3Iid",
      "originalText": "DeSerialize_sched()",
      "lineHeight": 1.2
    },
    {
      "id": "_QODwDV8viAaQpccYTIQM",
      "type": "rectangle",
      "x": 1164,
      "y": 552,
      "width": 267,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 259855658,
      "version": 36,
      "versionNonce": 1710512694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PnqxIi2-cd_rfOc7X4uy2"
        },
        {
          "id": "J-2_PAgLpUlQCFtaMxak6",
          "type": "arrow"
        }
      ],
      "updated": 1691509838002,
      "link": null,
      "locked": false
    },
    {
      "id": "PnqxIi2-cd_rfOc7X4uy2",
      "type": "text",
      "x": 1239.2800598144531,
      "y": 602,
      "width": 116.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 213670250,
      "version": 33,
      "versionNonce": 1706953770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691509838002,
      "link": null,
      "locked": false,
      "text": "file storage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_QODwDV8viAaQpccYTIQM",
      "originalText": "file storage",
      "lineHeight": 1.25
    },
    {
      "id": "RfWCIWMz84jjvW9X-KBsn",
      "type": "arrow",
      "x": 717,
      "y": 617,
      "width": 99,
      "height": 134,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2002800554,
      "version": 98,
      "versionNonce": 1712825206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691509838002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          -134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WTfPNzdN_7JlQLP0vP-S_",
        "focus": 0.7029648801632893,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FpJFeigWsfj4zeC1RNzeM",
      "type": "arrow",
      "x": 1049,
      "y": 471,
      "width": 117,
      "height": 129,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 942577322,
      "version": 74,
      "versionNonce": 1665070826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691509838002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117,
          129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vSNG6MT1HOBwA-6GACdXF",
        "focus": -0.6618859108313324,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J-2_PAgLpUlQCFtaMxak6",
      "type": "arrow",
      "x": 1164,
      "y": 618,
      "width": 134,
      "height": 142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 496698474,
      "version": 45,
      "versionNonce": 763348150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691509838002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134,
          142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_QODwDV8viAaQpccYTIQM",
        "focus": 0.6764232401580564,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lu4FgACvktjKS3WQ_WIJA",
      "type": "arrow",
      "x": 798,
      "y": 756,
      "width": 81,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1714078390,
      "version": 100,
      "versionNonce": 1054116266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691509838002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WTfPNzdN_7JlQLP0vP-S_",
        "focus": -0.6677519716373634,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cS6HgHAqzpOJx0zEaCDoM",
      "type": "text",
      "x": 480,
      "y": 704,
      "width": 220.47984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 699145014,
      "version": 79,
      "versionNonce": 768720374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691509838002,
      "link": null,
      "locked": false,
      "text": "hash table DS to CSV",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "hash table DS to CSV",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}